<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkOutCal</title>
</head>
{% with messages = get_flashed_messages() %}
	{% if messages %}
	  <ul class=flashes>
	  {% for message in messages %}
		<center><h3 style="color:black;padding-top: 5px;"><b>{{message}}</b></h3></center>
	  {% endfor %}
	  </ul>
	{% endif %}
{% endwith %}
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing:border-box;
        }
        nav{
            width: 100%;
            background-color:rgb(240, 51, 114);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 15px;
            padding-bottom: 15px;
            padding-top: 15px;
            padding-left: 22%;
            letter-spacing: 2px;
        }
        nav ul{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav ul li{
            list-style: none;
            padding: 0px 5px;
        }
        nav ul li a{
            color:black;
            font-size: 20px;
            text-decoration: none;
            font-weight: bolder;
        }
        #go{
            padding: 5px 15px;
            border-radius: 5px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            border: 0px;
        }
        #go:hover{
            color: white;
            background-color: black;
        }
        .firstcontainer{
            background-color: lightpink;
        }
    </style>
    <nav>
        <ul>
            <li><a href="{{url_for('homepage',id1=id1)}}" id="go">Profile</a></li>
            <li><a href="{{url_for('addfood')}}" id="go">Add Food items</a></li>
            <li><a href="{{url_for('addwork')}}" id="go">Add WorkOut Session</a></li>
            <li><a href="{{url_for('logout')}}" id="go">Logout</a></li>
        </ul>
    </nav>

    <form method="POST">
        <center>
            </br>
            <p style="font-size:25px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">WorkOut Sessions</p>
            </br>
            <select name="category" style="font-size:medium;">
                <option>Jogging</option>
                <option>Cycling</option>
                <option>Running</option>
                <option>Jumping Rope</option>
                <option>Yoga</option>
            </select>
            </br>
            </br>
            
            <h2>Time Period:</h2>
            </br>
            <input id="numid" type="number" name="time"/>
            </br>
            </br>
            </br>

            <button style="font-size: 18px; font-weight: bold; font-family:Arial, Helvetica, sans-serif;width: 10%; padding-top:5px;padding-bottom:5px;border-radius: 5px; border: 0;background-color:green;color: white;">Track Calories</button>
            </br>
            </br>
    
            </br>
            
        </center>
    </form>
    <div>
        <h3 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; padding-top: 30px; padding-bottom: 10px;"><center>All WorkOut Sessions Consumed Today(Calories Tracker Report)</center></h3>
         <center><table border="1px" style="width: 97%; text-align: center; font-size: 20px;" >
            <tr>
                <th>workout</th>
                <th>time</th>
                <th>callories</th>
            </tr>
            {% for i in day_report %}
            <tr>
                <td>{{i[0]}}</td>
                <td>{{i[1]}}</td>
                <td>{{i[2]}}</td>
            </tr>
            {% endfor %}
         </table>
    </div>
</body>
</html>