<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainHome</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing:border-box;
        }
        nav{
            width: 100%;
            background-color:rgb(240, 51, 114);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 15px;
            padding-bottom: 15px;
            padding-top: 15px;
            padding-left: 22%;
            letter-spacing: 2px;
        }
        nav ul{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav ul li{
            list-style: none;
            padding: 0px 5px;
        }
        nav ul li a{
            color:black;
            font-size: 20px;
            text-decoration: none;
            font-weight: bolder;
        }
        #go{
            padding: 5px 15px;
            border-radius: 5px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            border: 0px;
        }
        #go:hover{
            color: white;
            background-color: black;
        }

    </style>
    <nav>
        <ul>
            <li><a href="profile.html" id="go">Profile</a></li>
            <li><a href="addfood.html" id="go">Add Food Items</a></li>
            <li><a href="addworkout.html" id="go">Add WorkOut Session</a></li>
            <li><a href="{{url_for('logout')}}" id="go">Logout</a></li>
        </ul>
    </nav>
</body>
</html>